<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhance UX with Motion</title>
    <style>
        body {
            animation: 3s fade-in;
        }

        h1:hover {
            animation-duration: 5s;
            animation-name: recolor;
            animation-direction: alternate;
        }

        div.fabbox {
            position: relative;
            display:inline-block;
            min-height: 100px;
            min-width: 200px;
            padding: 2em;
            margin: 1em;
            border: 15px solid #ccc;
        }

        svg {
            display: inline-block;
            line-height: 1em;
            vertical-align: middle;
            background-color: #e00;
            position: absolute;
            padding: 10px;
            height: 50px;
            width: 50px;
            right: 25px;
            bottom: -30px;
            font-size: 25px;
            border-radius: 25px;
            box-shadow: none;
            border: 0;
            transition: right 3s, height 3s, width 3s;
        }

        div:hover svg {
            right: 0;
            bottom: -25px;
            border-radius: 0;
            width: 100%;
            height: 200px;
        }

        p {
            opacity: 0;
            font-weight: normal;
            color: #000;
        }

        div:hover p {
            animation-name: fabulous;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-timing-function: ease-in;
            animation-direction:normal;
            opacity: 1;
            color: #fff;
            font-weight: bold;
        }

        @keyframes fabulous {
            from {
               opacity: 0;
                color: #000;
                font-weight: normal;
            }

            to {
                opacity: 1;
                color: #fff;
                font-weight: bold;
            }
        }

        div.mechanic {
            margin: 1em auto;
            background-image: url(img/sprite-mechanic.png);
            background-position-x: 68px;
            height: 150px;
            width: 65px;
            animation-name: spritewalk;
            animation-duration: 1s;
            animation-timing-function: steps(5, end);
            animation-iteration-count: infinite;
        }
        div.mechanic:hover{
            background-position-y: calc(1*150px);
        }

        @keyframes spritewalk {
            from { background-position-x: calc(6*68px);}
            to { background-position-x: calc(11*68px);}
        }

        @keyframes recolor {
            from { color: #000; }
            to { color: #e00}
        }

        @keyframes fade-in {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .fab {
            position:relative;
            height: 50px;
            width: 50px;
            border-radius: 25px;
            background: #f36;
        }
        .fab::after {
            content: '+';
            font-size: 36px;
        }

        .fab li {
            transition: transform .5s ease-in;
            transform: scaleY(0);
            float: left;
            margin-right: 15px;
            position
        }
        .fab:hover li {
            transform: scaleY(1);
        }
        

    </style>
</head>
<body>
    <h1>Enhance UX with Motion</h1>
    <div class="fab hfab">
        <ul>
            <li><a href="#">Link A</a></li>
            <li><a href="#">Link B</a></li>
            <li><a href="#">Link C</a></li>
        </ul>
    </div>
    <div class="fab vfab">
        <ul>
            <li><a href="#">Link A</a></li>
            <li><a href="#">Link B</a></li>
            <li><a href="#">Link C</a></li>
        </ul>
    </div>
    <div class="fabbox">
        <svg aria-hidden="true" data-prefix="fas" data-icon="wrench" class="svg-inline--fa fa-wrench fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M507.73 109.1c-2.24-9.03-13.54-12.09-20.12-5.51l-74.36 74.36-67.88-11.31-11.31-67.88 74.36-74.36c6.62-6.62 3.43-17.9-5.66-20.16-47.38-11.74-99.55.91-136.58 37.93-39.64 39.64-50.55 97.1-34.05 147.2L18.74 402.76c-24.99 24.99-24.99 65.51 0 90.5 24.99 24.99 65.51 24.99 90.5 0l213.21-213.21c50.12 16.71 107.47 5.68 147.37-34.22 37.07-37.07 49.7-89.32 37.91-136.73zM64 472c-13.25 0-24-10.75-24-24 0-13.26 10.75-24 24-24s24 10.74 24 24c0 13.25-10.75 24-24 24z"></path></svg>
        <p>Some Text and <a href="#">A LINK</a></p>
    </div>
    <div class="mechanic"></div>
</body>
</html>